<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS GAME</title>
    <link rel=" stylesheet" href="style.css">
</head>

<body>
    <h1>ROCK PAPER SCISSOR</h1>
    <div class="container">
        <div class="choice">
            <div class="images">
                <div class="computer">
                    <img src="./images/rockComputer.png" alt="">
                </div>
                <div class="player">
                    <img src="./images/rockPlayer.png" alt="" />
                </div>
            </div>
            <div class="score-board">
                <div class="score">
                    <p id="comp-score">0</p>
                    <p>Computer</p>
                </div>
                <div class="score">
                    <p id="user-score">0</p>
                    <p>Player</p>
                </div>
            </div>
            <div class="options">
                <button type="button">ROCK</button>
                <button type="button">PAPER</button>
                <button type="button">SCISSORS</button>

            </div>
        </div>

    </div>
    <div class="msg-container">
        <p id="msg"> PLAY YOUR GAME</p>
    </div>
    <script src="./script.js">
    </script>
</body>

</html>